\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{projections}
\citation{revolution}
\citation{bop}
\citation{sportsvu}
\citation{nba_oracle}
\citation{data_mining}
\citation{nba_oracle}
\citation{bigrpm}
\citation{rpm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\citation{espn}
\citation{bball_ref}
\citation{rpm_data}
\citation{bball_ref}
\citation{rpm_data}
\citation{gitrepo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges for dataset preparation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Sources}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity - Relationship graph for SQLite database. The database follows the third normal form to ensure there is no redundancy. Two main data sources of the dataset are ESPN and Basketball References websites. Lines between tables indicate the primary key - foreign key relationship between dataset entities.}}{3}{figure.1}}
\newlabel{fig:database}{{1}{3}{Entity - Relationship graph for SQLite database. The database follows the third normal form to ensure there is no redundancy. Two main data sources of the dataset are ESPN and Basketball References websites. Lines between tables indicate the primary key - foreign key relationship between dataset entities}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Web Crawlers}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Merging Sources into One Database}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training and test datasets}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A look at what our training and test datasets look like. The first four columns are features and the 5th column (indicating whether or not the home team won the game) is our label.}}{4}{table.1}}
\newlabel{table:matrix}{{1}{4}{A look at what our training and test datasets look like. The first four columns are features and the 5th column (indicating whether or not the home team won the game) is our label}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Visiting team overall weighted RAPM against the same statistic for the home team; the green dots indicate that the vistiting team wins while the red dots indicate home team wins. Right: box plot of RAPM; the $y$ axis represents the difference in RAPM between the home team and the visit team.}}{5}{figure.2}}
\newlabel{feats}{{2}{5}{Left: Visiting team overall weighted RAPM against the same statistic for the home team; the green dots indicate that the vistiting team wins while the red dots indicate home team wins. Right: box plot of RAPM; the $y$ axis represents the difference in RAPM between the home team and the visit team}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms and feature selection}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A discussion of the algorithms}{5}{subsection.4.3}}
\citation{nba_oracle}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Accuracy for various different algorithms classifying the outcomes of NBA games in seasons 2009-2014. }}{6}{figure.3}}
\newlabel{diffmodel}{{3}{6}{Test Accuracy for various different algorithms classifying the outcomes of NBA games in seasons 2009-2014}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature selection}{6}{subsection.4.4}}
\citation{projections}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A look at how feature selection improves the prediction accuracy.}}{7}{table.2}}
\newlabel{table:matrix}{{2}{7}{A look at how feature selection improves the prediction accuracy}{table.2}{}}
\newlabel{featsel}{{2}{7}{A look at how feature selection improves the prediction accuracy}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of wins for each team from simulating the 2013 NBA season 1000 times, using probabilities from our best Logistic regression model. The blue lines represent our confidence intervals whereas the Red lines represent the actual number of wins for each team. Our simulations trapped the true number of wins in 70 \% of our intervals.}}{8}{figure.4}}
\newlabel{fig:simulations}{{4}{8}{Distribution of wins for each team from simulating the 2013 NBA season 1000 times, using probabilities from our best Logistic regression model. The blue lines represent our confidence intervals whereas the Red lines represent the actual number of wins for each team. Our simulations trapped the true number of wins in 70 \% of our intervals}{figure.4}{}}
\citation{projections}
\citation{sportsvu}
\citation{projections}
\bibcite{nba_oracle}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\bibcite{data_mining}{2}
\bibcite{rpm}{3}
\bibcite{bigrpm}{4}
\bibcite{rpm_data}{5}
\bibcite{bball_ref}{6}
\bibcite{espn}{7}
\bibcite{gitrepo}{8}
\bibcite{projections}{9}
\bibcite{revolution}{10}
\bibcite{sportsvu}{11}
\bibcite{bop}{12}
