Dataset
3.1 Challenges for dataset preparation
Several challenges have to be handled for the dataset preparation phase.
1. There are currently no ready-made data sources for our experiments. What we can find is several websites on NBA games. Since we are interested in statistics of thousands of games with hundreds of players, it's not realistic to acquire those data manually from websites.
2. Data sources from different websites have to be merged using a uniformed format. Different websites may treat player names and season matching differently. For example Roger Mason Jr. and Roger Mason are in fact same person from different websites, while uta and utah are different abbreviation for Utah Jazz.
3. Data needs to be stored in a proper manner so that our future experiments can be implemented based on a uniformed and easily accessible API.
To meet those challenges, we are writing our own web crawlers to get data from websites, then made lots efforts on ETL on ensure different data sources were properly matched and merged. Finally we stored all data into a SQLite database.

Database available online!
It's worth mentioning that we are making our dataset public online at https://github.com/leerichardson/game_simulation/blob/master/nba_rRegression_chi/nba.db
Hopefully this will save some effort for anyone interested in research on NBA statistics recent years.


words to put under the database graph:
Entity - Relationship graph for SQLite database. The database follows the third normal form to ensure there is no redundancy. Two main data sources of the dataset are ESPN and Basketball References websites. Lines between tables indicate the primary key - foreign key relationship between dataset entities.