This is BibTeX, Version 0.99dThe top-level auxiliary file: nba_outcomes_poster.aux
The style file: plain.bst
I couldn't open database file C:/Users/Shannon/Documents/Grad/bibtex/Master.bib
---line 22 of file nba_outcomes_poster.aux
 : \bibdata{C:/Users/Shannon/Documents/Grad/bibtex/Master
 :                                                       }
I'm skipping whatever remains of this command
I found no database files---while reading file nba_outcomes_poster.aux
Warning--I didn't find a database entry for "rtisynthpopv1"
Warning--I didn't find a database entry for "beckman.baggerly.mckay96"
(There were 2 error messages)
