\relax 
\citation{espn}
\citation{bball_ref}
\citation{rpm_data}
\citation{bball_ref}
\citation{rpm_data}
\citation{gitrepo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Crawlers}{1}}
\citation{nba_oracle}
\citation{data_mining}
\citation{nba_oracle}
\citation{bigrpm}
\citation{rpm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Merging Sources into One Database}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Status}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training and test datasets}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A look at what our training and test datasets look like. The first four columns are features and the 5th column is our labels}}{3}}
\newlabel{table:matrix}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RPI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Realistic Goals}{3}}
\bibcite{nba_oracle}{1}
\bibcite{data_mining}{2}
\bibcite{rpm}{3}
\bibcite{bigrpm}{4}
\bibcite{rpm_data}{5}
\bibcite{bball_ref}{6}
\bibcite{espn}{7}
\bibcite{gitrepo}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stretch Goals}{4}}
