\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rtisynthpopv1}
\citation{beckman.baggerly.mckay96}
\bibstyle{plain}
\bibdata{C:/Users/Shannon/Documents/Grad/bibtex/Master}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\pgfsyspdfmark {pgfid7}{5456674}{129421129}
\newlabel{midas}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {midas}{1}}
\pgfsyspdfmark {pgfid8}{60928813}{142882752}
\pgfsyspdfmark {pgfid9}{116400952}{142882752}
\newlabel{geohier}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {geohier}{1}}
\pgfsyspdfmark {pgfid16}{60928813}{56128846}
\pgfsyspdfmark {pgfid21}{116400952}{56128846}
\newlabel{alleghenysampling}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alleghenysampling}{1}}
\pgfsyspdfmark {pgfid22}{171873091}{142478891}
\pgfsyspdfmark {pgfid23}{171873091}{127794323}
\pgfsyspdfmark {pgfid24}{171873091}{119760194}
\pgfsyspdfmark {pgfid25}{171873091}{108173850}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
