\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid14}{225291900}{151473136}
\pgfsyspdfmark {pgfid15}{225291900}{151473136}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\pgfsyspdfmark {pgfid1}{5456674}{143260690}
\pgfsyspdfmark {pgfid2}{5456674}{115379684}
\newlabel{fig:database}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:database}{1}}
\pgfsyspdfmark {pgfid9}{60928813}{143664551}
\newlabel{fig:features}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:features}{1}}
\pgfsyspdfmark {pgfid10}{60928813}{65088883}
\pgfsyspdfmark {pgfid11}{116400952}{143664551}
\newlabel{fig:algorithms}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:algorithms}{1}}
\newlabel{fig:rpm_dif}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rpm_dif}{1}}
\pgfsyspdfmark {pgfid12}{171873091}{143260690}
\newlabel{fig:simulations}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simulations}{1}}
\pgfsyspdfmark {pgfid13}{171873091}{40338425}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
